# BizlandServer

./: README.md
Bizland/: Bizland.sln
Bizland/Bizland.Application.Service.Room/: Bizland.Application.Service.Room.csproj  ServiceCollectionExtensions.cs
Bizland/Bizland.Application.Service.Room/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Bizland/Bizland.Application.Service.Room/CommandHandlers/: RoomCommandHandler.cs
Bizland/Bizland.Application.Service.Room/Commands/: AddNewRoomCommand.cs  RoomCommand.cs
Bizland/Bizland.Application.Service.Room/EventHandlers/: RoomEventHandler.cs
Bizland/Bizland.Application.Service.Room/Events/: RoomAddEvent.cs
Bizland/Bizland.Application.Service.Room/Interfaces/: IRoomService.cs
Bizland/Bizland.Application.Service.Room/Services/: RoomService.cs
Bizland/Bizland.Application.Service.Room/Validations/: AddNewRoomCommandValidation.cs  RoomValidation.cs
Bizland/Bizland.Application.Service.Room/ViewModels/: RoomViewModel.cs
Bizland/Bizland.Application.Services/: Bizland.Application.Services.csproj  ServiceCollectionExtensions.cs
Bizland/Bizland.Application.Services/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Bizland/Bizland.Application.Services/CommandHandlers/Room/: RoomCommandHandler.cs
Bizland/Bizland.Application.Services/Interfaces/: IRoomService.cs
Bizland/Bizland.Application.Services/Services/: RoomService.cs
Bizland/Bizland.Application.Services/ViewModels/: RoomViewModel.cs
Bizland/Bizland.Domain.Core/: Bizland.Domain.Core.csproj
Bizland/Bizland.Domain.Core/Aggregate/: AggregateRoot.cs
Bizland/Bizland.Domain.Core/Bus/: IMediatorHandler.cs
Bizland/Bizland.Domain.Core/Commands/: Command.cs
Bizland/Bizland.Domain.Core/Enums/: Status.cs
Bizland/Bizland.Domain.Core/Events/: Event.cs  EventBus.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Bizland/Bizland.Domain.Core/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs  IUserTracking.cs
Bizland/Bizland.Domain.Core/Models/: DomainEntity.cs  Dto.cs  Entity.cs  Exception.cs  Identity.cs  OutboxMessage.cs  PaginatedItem.cs  ValueObject.cs  ValueObjectBase.cs
Bizland/Bizland.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Bizland/Bizland.Domain.Entities/: Bizland.Domain.Entities.csproj
Bizland/Bizland.Domain.Entities/Commands/Room/: AddNewRoomCommand.cs  RoomCommand.cs
Bizland/Bizland.Domain.Entities/Entities/: AppRole.cs  AppUser.cs  Room.cs  RoomCategory.cs
Bizland/Bizland.Domain.Entities/Validations/Room/: AddNewRoomCommandValidation.cs  RoomValidation.cs
Bizland/Bizland.Infrastructure/: Bizland.Infrastructure.csproj
Bizland/Bizland.Infrastructure.CrossCutting.Bus/: Bizland.Infrastructure.CrossCutting.Bus.csproj  DomainEventBus.cs  Envelopes.cs  IDispatchedEventBus.cs  InMemoryBus.cs  LogingBehavior.cs  ServiceCollectionExtensions.cs
Bizland/Bizland.Infrastructure.CrossCutting.IoC/: Bizland.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs  ServiceCollectionExtensions.cs
Bizland/Bizland.Infrastructure.Dapper/: Bizland.Infrastructure.Dapper.csproj  DapperDbOptions.cs  DapperUnitOfWork.cs  DynamicSqlConnectionFactory.cs  GenericRepository.cs  GenericRepositoryExtensions.cs  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs
Bizland/Bizland.Infrastructure.Dapper/DapperCRUD/: DapperCRUD.cs  DapperCRUDAsync.cs
Bizland/Bizland.Infrastructure.Dapper/Interface/: IDapperUnitOfWork.cs  IDynamicSqlConnectionFactory.cs  ISqlConnectionFactory.cs
Bizland/Bizland.Infrastructure.EF/: Bizland.Infrastructure.EF.csproj  EFUnitOfWork.cs  EFUnitOfWorkExtensions.cs  QueryRepository.cs  QueryRepositoryExtensions.cs  RepositoryAsync.cs  ServiceCollectionExtensions.cs
Bizland/Bizland.Infrastructure.Repository/: Bizland.Infrastructure.Repository.csproj
Bizland/Bizland.Infrastructure.Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Bizland/Bizland.Infrastructure/Configurations/: RoomCategoryConfiguration.cs  RoomConfiguration.cs  StoredEventConfiguration.cs
Bizland/Bizland.Infrastructure/DBContext/: AppDbContext.cs  DbOptions.cs  EventStoreSQLContext.cs
Bizland/Bizland.Infrastructure/Extensions/: ModelBuilderExtensions.cs  OrderByExtensions.cs  ServiceCollectionExtensions.cs
Bizland/Bizland.Infrastructure/Helper/: ConfigurationHelper.cs
Bizland/Bizland.Infrastructure/Infrastructure/EFCore/: EFUnitOfWork.cs  EFUnitOfWorkExtensions.cs  QueryRepository.cs  QueryRepositoryExtensions.cs  RepositoryAsync.cs
Bizland/Bizland.Infrastructure/Interfaces/: IQueryRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Bizland/Bizland.Room.Api/: Bizland.Room.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bizland/Bizland.Room.Api/Controllers/: ApiController.cs  WeatherForecastController.cs
Bizland/Bizland.Room.Api/Data/: RoomDataContext.cs
Bizland/Bizland.Room.Api/Data/Migrations/: 20191226082757_InitialDB.Designer.cs  20191226082757_InitialDB.cs  20191226095223_addtableOutBoxesv.Designer.cs  20191226095223_addtableOutBoxesv.cs  RoomDataContextModelSnapshot.cs
Bizland/Bizland.Utilities/Extensions/: ByteArrayExtensions.cs  DynamicExtensions.cs  HashExtensions.cs  StringExtensions.cs  TypeConversionExtensions.cs
Bizland/Bizland.Utilities/Helpers/: DateTimeHelper.cs  IdHelper.cs
