<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizland.Common\Bizland.Common.csproj" />
    <ProjectReference Include="..\Bizland.Utilities\Bizland.Utilities.csproj" />
  </ItemGroup>

</Project>
