<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizland.Application.Service.Room\Bizland.Application.Service.Room.csproj" />
    <ProjectReference Include="..\Bizland.Infrastructure.CrossCutting.Bus\Bizland.Infrastructure.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Bizland.Infrastructure.Dapper\Bizland.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\Bizland.Infrastructure.EF\Bizland.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Bizland.Infrastructure\Bizland.Infrastructure.csproj" />
  </ItemGroup>

</Project>
